<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>

  <body>
    <h1>Daniel Jonas</h1>

    <h2>Origin</h2>

    <div class="container">
      <img src="images/Flag_of_Haiti.jpg" width="500" height="300" />
      <p>
        I was born and rasied in Haiti and later moved to the U.S. when I was in
        transitioning to middle school.
      </p>
    </div>

    <h2>Univserity</h2>
    <div class="container">
      <img
        src="images/University_Florida_International_Gallery_building.jpg"
        width="500"
        height="300"
      />
      <p>
        Hello there, my name is Daniel Jonas and I am a computer science student
        attending Florida International University.
      </p>
    </div>

    <h2>Hobbies</h2>
    <div class="container">
      <img src="images/shoes.jpg" width="500" height="300" />
      <p>
        I enjoy taking walks, exercsing and taking a breath of fresh air often
        helps to clear my thoughts
      </p>
    </div>
  </body>
</html>
